PORT=3005

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=safeops_security
POSTGRES_USER=safeops
POSTGRES_PASSWORD=safeops

MIN_HISTORY=10
ISO_CONTAMINATION=0.05

TF_ENABLED=1
AE_EPOCHS=10
AE_BATCH=16

RETRAIN_EVERY_NEW_POINTS=5
HISTORY_LIMIT=500
AE_HISTORY_ERR_SAMPLE=200

LOG_LEVEL=INFO
